{
	"name": "asn2-sarfo-george",
	"version": "1.0.0",
	"description": "",
	"main": "index.hbs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Sarfo George",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.3",
		"express-handlebars": "^7.1.2",
		"nodemon": "^3.1.0"
	}
}
